body {
  width: 100%;
}
.page {
  background-color: rgba(233, 182, 182, 0.854);
}
.search {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    border-color: rgb(17, 66, 101);
    background-color: #ede3e3;
    height: 60px;
    width: 80vw;
    padding: 10px;
    transform: translate(0%, -50%);
    border-style: inset;
    margin: auto;

    &__form{
      display: flex;
      width: 100%;
      justify-content: space-evenly;
    }
    &__input {
      border-color: black;
      width: 80%;
      height: 25px;
      padding: 5px;
      border: 0.5px solid rgb(101, 101, 140);
      color: grey;
      font-size: 14px;
    }
    &__button {
      height: 25px;
    width: 50px;
    font-size: 12px;
    color: white;
    background-color: rgb(86, 86, 114);
    border: none;
    border-radius: 5px;
    padding: 5px;
  margin-left: 5px;
    }
  }
  .list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; 
    justify-content: space-between; 
    gap: 20px; 
  }
  .data{
    display: grid;
    grid-template-columns: 1fr 3fr;
    font-size: 12px;
    padding: 20px 10px;
    &__favorites {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 10px;
    }
  }
  .title { 
    display: flex;
    padding: 20px 10px;
    color: rgb(86, 86, 114);
  }
  .card {
    flex: 0 0 calc(33.333% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: white;
    box-shadow: 0 0.46875rem 2.1875rem rgb(4 9 20 / 3%),
      0 0.9375rem 1.40625rem rgb(4 9 20 / 3%),
      0 0.25rem 0.53125rem rgb(4 9 20 / 5%), 0 0.125rem 0.1875rem rgb(4 9 20 / 3%);
    overflow: hidden;
    padding: 10px;
    transition: 0.25s all;
    width: 100vw;
    text-align: center;
    box-sizing: border-box;
  }
  .img_card {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  .title_card {
    font-weight: 600;
    padding: 10px;
  }
